{
  "folders": [
    {
      "path": ".",
    },
  ],

  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".mule": true,
    },
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python",
    "python.languageServer": "Pylance",
    "pylint.path": [
      "${workspaceFolder}/.venv/Scripts/pylint"
    ],
    "pylint.args": [
      "--init-hook",
      "import sys; sys.path.insert(0, 'src')",
      "--disable=C0114,C0115,C0116"
    ]
  },
}
